# fitsound

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/android-auth-1.0/: build.gradle
app/src/androidTest/java/lv/edi/fitsound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/edi/fitsound/: AccDataResponse.java  BPMResponse.java  Imu6DataResponse.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lv/edi/fitsound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mdslib-1.6.0(1)-release/: build.gradle
