apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "lv.edi.fitsound"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    mavenCentral()
    maven{
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // This library handles authentication and authorization
    compile 'com.spotify.android:auth:1.0.0-alpha'
    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.polidea.rxandroidble:rxandroidble:1.4.3'
    compile project(':mdslib-1.6.0(1)-release')
    compile 'com.jjoe64:graphview:4.2.1'
    // GSON
    compile 'com.google.code.gson:gson:2.8.0'
}
